ActionKit Migration Tools
=========================

This library contains a set of tools for interacting with ActionKit's REST
API, retrieving records, creating records, and moving them from one instance
to another.

Reference Information
---------------------

There is some reference documentation available:

* Model: https://engagementlab.actionkit.com/docs/manual/querytips.html
* API: https://engagementlab.actionkit.com/docs/manual/api/rest/index.html

Dependencies
------------

The migration code uses the "requests" Python library.  If you're in a
virtualenv (probably a good idea), you can just: pip install requests

Overview
--------

The current form of the migration tool is designed specifically for the
purpose of migrating pages from one ActionKit instance to another.  Migrating
a page means migrating a lot of related objects referenced by the page:

* Action
* AllowedPageField
* AllowedUserField
* PageFollowup
* Form
    * TemplateSet
        * Template
* HostingPlatform
* Language
* List
* Tag
* Target
  * TargetContact
  * TargetGroup
  * TargetOffice
* User
    * Phone

Migrating a page will cause all of the above related objects to be migrated as
well.  As well, running a migration twice should never create duplicate
objects.  New pages that match the criteria will be migrated, and old pages
(and related objects) may optionally be updated on the target server.

While the initial goal of the migration tool was to migrate pages, the code
has been written to be reusable in future migrations of other kinds of
objects.  Additionally, several objects were not migrated here because it was
not necessary for this project (even though they are related to pages
transitively):

* Event
* EventSIgnup
* Order
* OrderDetail
* OrderRecurring
* Product
* SubscriptionHistory

Usage
-----

The basic usage: bin/migrate.py [options]

You can run "bin/migrate.py --help" to see a detailed usage message.  The
following options are required:

* --source (-s)

    The name of the source instance containing the data to be migrated.  This
    is the subdomain part of the URL, e.g. "foo" in foo.actionkit.com.

* --target (-t)

    The name of the target instance, where migrated objects will be written.

* --username (-u)

    The staff username for authenticating with the APIs (on both servers).

* --password (-p)

    The password for the staff user.

* --label (-l)

    The label identifying pages to migrate, e.g. "climate".  Any page whose
    name starts with this label or is tagged with this label will be migrated.
    As such, you can migrate a single page by specifying its name, since the
    starts-with query will match only that page.

* --target-map (-m)

    The file generated by the bin/build_target_map.py script.  This file is
    needed because there is no easy way to uniquely map targets from the
    source server to the target server.  The script fetches all the targets
    from both servers and then matches them up as best it can.  The target map
    file is used to avoid creating duplicate Target objects during migration.

Additional options:

* --dry-run (-n)

    Fetch the pages to be migrated and display a brief summary, but do not
    migrate anything.

* --force (-f)

    Re-migrate pages that were migrated before (updating the page and related
    data).  Actions will NOT be updated because they cannot be uniquely
    identified on the server.  To re-migrate actions, you must delete them on
    the target server first.

* --cache-file FILE (-c FILE)

    Every run of the migration tool writes its cached data to a file called
    cache.dat.  If you are performing a few runs in quick succession and don't
    expect the data on the servers to have changed, you can supply cache.dat
    to load the previous run's cache before migrating anything.  This should
    significantly speed up migration time for data that was already loaded.

Example:

    bin/migrate.py -s engagementlab -t forecastthefacts -u USERNAME -p PASSWORD -l climate -f

A log file directory will be created in the directory where the script is run,
and every run will create a new log file.  You can inspect the log to monitor
progress during the migration or to track down issues with the migration.

Design and Implementation
-------------------------

The migration logic is broken out into a few files in the migration/ package:

* api.py:       A very thin wrapper over the HTTP calls to the API.
* migration.py: High level migration interface that starts the process.
* models.py:    The bulk of the implementation lives here.

### Philosophy

The philosophy of the migration code is to keep things simple and *lazy*, by
which I mean not doing any work until the time it is needed.  This avoids
having to predict in advance what will be migrated and allows the models to
simply express their relationships directly instead of having a higher level
module have to enforce the relationships in a top-down manner.

Because there is no high-level controller dictating what gets migrated, it's
possible that more than one page will attempt to migrate the same object
(user, template, etc).  This is dealt with by having objects remember that
they have already been migrated during this run, and simply returning the
migrated object instead of attempting to create it again.  (See the
`memoized_migration` decorator, which is applied to all migrate methods.)

Whenever possible, logic is implemented in the BaseModel class so that it
does not need to be duplicated in the child objects.  Finally, everything is
cached after being retrieved from a remote server to avoid unnecessary network
I/O and speed up the migration process.

### Objects Exist Once in Memory

One thing to be aware of while working on this code is that it relies on the
fact that objects exist only once in memory.  For example, user #34 on the
source instance should exist as one unique User object while the migration is
running.  (Every call to `User.get(api, email)` (or `find()`) will return this
same object, thanks to the cache.  This allows comparisons by equality and
storing objects in dictionaries to be well-defined.

When migrating, care is taken to POST or PUT an object, then GET it from the
remote server again so that the single unique instance of the object can be
returned from `migrate()`.

### Migration

Migrate can be broken into three basic steps:

1. Migrate all objects that this object depends on.
2. Migrate this object (create or update on the server).
3. Migrate related objects that help compose this object.

Step 1 happens in the `reindex()` method, so named because it updates all
object references to point to the correct object on the new server.  For
example, a User has a Language; the language must pre-exist on the server
before a user can be created referring to that language.  So `reindex()` calls
the Language's `migrate()` method, and then updates the new user's 'lang'
field to point to the correct URI on the target server.

Step 2 is a straightforward POST or PUT of the object on the target server.  

Step 3 creates the objects that help make up this object, which must be
created after creating the object itself.  For example, a user has a list of
phone numbers.  The phone numbers must be created on the target server *after*
the user, so that they can correctly refer to the user's URI on the target.

It should be clear from this description that migration is 100% recursive;
asking a Page to migrate will result in all of the related objects (described
above) being migrated as well.  Additionally, be aware that some objects need
to update references to a parent object and may call `migrate()` on it --
which would normally result in infinte recursion.  However, the fact that the
migrate methods are memoized prevents this from being an issue.

### Limitations

For the purposes of migration, objects fall into two basic categories:

* Objects with unique identifiers (e.g. User has a unique email address)
* Objects without unique identifiers (e.g. Action has nothing uniquely
  identifying it)

The former kind of objects are much easier to handle correctly: when
migrating, you can first check if the object exists on the target server
(using its unique key) and then decide how to proceed (create, force update,
ignore and move on, or whatever is appropriate).

The latter kind of objects present a challenge, because it is impossible to
tell if they have already been migrated.  For example, say you migrate a Page
and its 71 related actions.  The next time you migrate with --force, hoping to
update the page with anything that has changed since the first migration.  The
migration code cannot tell which actions on the source map to actions on the
target.  (In this case, the page migration code assumes that, if any actions
exist on the target, that all actions have been migrated and will not attempt
to migrate the actions again.)

A final complication is that some objects cannot ever be deleted, for example
Page, PageFollowup, TemplateSet, Template.  This means that you can't migrate
from scratch by simply deleting these objects and trying again.  This
limitation was the driver behind the --force update option, and these types of
objects must be written to handle updating.
